# dataMove

./: .gitignore  pom.xml
src/main/java/com/gaosheng/dataMove/: ColumnMeta.java  Connect.java  DataMove.java  DbUtil.java  Main.java  TableRelation.java
src/main/resources/: 122.properties  log4j2.xml  sys.properties
src/test/java/com/gaosheng/dataMove/: DbUtilTest.java
